{
  "name": "renderer",
  "version-string": "0.1.0",
  "dependencies": [
    "glm",
    {
      "name": "imgui",
      "default-features": false,
      "features": [
        "sdl2-binding",
        "sdl2-renderer-binding"
      ]
    },
    "sdl2",
    "tinyobjloader",
    "spdlog"
  ]
}
